In [ ]:
# Check documentation: 
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html
# https://pandas-docs.github.io/pandas-docs-travis/reference/api/pandas.DataFrame.droplevel.html
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html
#
# Video about this notebook: 
# https://youtu.be/AvJ1YrdSKzQ

In [51]:
import pandas as pd

In [52]:
dfTestCSV = pd.DataFrame(pd.read_csv('./dfanalyticstestdata1.csv', header=2, sep="\t", index_col=0))

In [53]:
dfTestCSV['ID_GA'] = dfTestCSV['ga:pagePath'].str.extract('(?:.*id)([0-9]+)(?:.html)')

In [54]:
dfTestCSV = pd.pivot_table(dfTestCSV,index='ID_GA', values='ga:pageviews', aggfunc=['count', 'sum'])
dfTestCSV.head(10)

               count          sum
        ga:pageviews ga:pageviews
ID_GA
10061              2            8
1510256            1            1
151553             1            5
1742               1            1
19186              1           28
19969              1            2
2241980            1            1
22672              1            1
2483959            1            1
26545              1            1

In [55]:
dfTestCSV.reset_index(inplace=True)
dfTestCSV.head(10)

     ID_GA        count          sum
           ga:pageviews ga:pageviews
0    10061            2            8
1  1510256            1            1
2   151553            1            5
3     1742            1            1
4    19186            1           28
5    19969            1            2
6  2241980            1            1
7    22672            1            1
8  2483959            1            1
9    26545            1            1

In [56]:
for col in dfTestCSV.columns: 
    print(col)

('ID_GA', '')
('count', 'ga:pageviews')
('sum', 'ga:pageviews')

In [57]:
dfTestCSV.columns = dfTestCSV.columns.droplevel(1)
dfTestCSV.head(10)

     ID_GA  count  sum
0    10061      2    8
1  1510256      1    1
2   151553      1    5
3     1742      1    1
4    19186      1   28
5    19969      1    2
6  2241980      1    1
7    22672      1    1
8  2483959      1    1
9    26545      1    1

In [59]:
dfTestCSV = dfTestCSV.rename(columns={"count": "id count", "sum": "pageviews per id"})
dfTestCSV

       ID_GA  id count  pageviews per id
0      10061         2                 8
1    1510256         1                 1
2     151553         1                 5
3       1742         1                 1
4      19186         1                28
5      19969         1                 2
6    2241980         1                 1
7      22672         1                 1
8    2483959         1                 1
9      26545         1                 1
10     26828         1                 1
11     30291         2                 2
12     30519         1                 1
13     30527         1                 2
14     30568         1                 1
15     30615         1                 1
16     30625         1                 2
17     30702         1                 2
18     30715         1                 3
19     30758         1                 1
20     30770         1                10
21     30787         1                60
22     30790         2                 8
23     30842         1                 2
24     30859         1                 2
25     30914         1                 1
26     30919         1                 1
27     30947         1                 5
28     30950         1                 1
29     30952         1                 1
..       ...       ...               ...
117    32168         1                 3
118    32177         1                 2
119    32179         1                 1
120    32188         1                12
121  4725725         1                 1
122  5049878         1                 1
123  5421492         1                 3
124  5539965         1                 4
125  5636781         2                 4
126  5697230         1                 1
127  5703102         1                 1
128     6181         1                 3
129     6243         1                 2
130     6255         1                 1
131     6256         1                 1
132     6260         1                 1
133     6271         1                 2
134     6323         1                 1
135     6328         1                 1
136  6448519         1                 5
137  6759728         1                 1
138  6923005         1                 1
139     6974         1                 1
140  7662601         1                 2
141  7748855         1                 1
142  7758574         1                 4
143  7831155         1                 2
144     7860         1                 1
145     7863         1                 2
146  7987426         1                 1

[147 rows x 3 columns]